DB_HOST=172.16.128.42
DB_USER=dpcr
DB_PASS=onedacaraga
DB_NAME=next_pmis2026

# DATABASE_URL=`mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:3306/${DB_NAME}`
DATABASE_URL="mysql://dpcr:onedacaraga@172.16.128.42:3306/next_pmis2026"
AUTH_SECRET="bine4ezO5N+U/qmNcURLIZqSYH3SgHb7+llmwdp/MX0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=TRUE
NEXTAUTH_SECRET = "bine4ezO5N+U/qmNcURLIZqSYH3SgHb7+llmwdp/MX0="

URL=http://localhost:3000/

NEXTAUTH_URL=${URL}
NEXT_PUBLIC_API_URL=${URL}
NEXT_PUBLIC_ALLOWED_HOSTS=${URL}

# NEXTAUTH_URL=https://apps.caraga.da.gov.ph/
# NEXT_PUBLIC_API_URL=https://apps.caraga.da.gov.ph/
# NEXT_PUBLIC_ALLOWED_HOSTS=https://apps.caraga.da.gov.ph/
